<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">yes</value>
  <value name="system_package">no</value>
  <value name="version">1.0</value>
  <null name="startup_services"/>
  <null name="shutdown_services"/>
  <null name="replication_services"/>
  <null name="requires"/>
  <null name="listACL"/>
  <value name="webappLoad">yes</value>
  <value name="reloadWithDependentPackage">yes</value>
  <value name="build">1</value>
  <null name="description"/>
  <value name="created_date">15-07-2026 06:38:33 UTC</value>
  <null name="extendedProperties"/>
  <value name="lastUpdated">2026-07-15T08:25:44.202672164Z</value>
  <value name="lazy_load">yes</value>
  <value name="name">TS_GitProjectProject</value>
  <null name="lazy_load_node_types"/>
  <null name="target_server_version"/>
  <value name="isProjectPackage">false</value>
</Values>
