<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">yes</value>
  <value name="lazy_load">yes</value>
  <value name="system_package">no</value>
  <value name="version">1.0</value>
  <value name="name">TS_GitProjectProject</value>
  <null name="startup_services"/>
  <null name="shutdown_services"/>
  <null name="replication_services"/>
  <null name="requires"/>
  <null name="lazy_load_node_types"/>
  <null name="listACL"/>
  <value name="webappLoad">yes</value>
  <value name="reloadWithDependentPackage">yes</value>
  <value name="build">1</value>
  <null name="description"/>
  <value name="created_date">03-07-2026 07:06:15 GMT</value>
  <null name="extendedProperties"/>
  <null name="target_server_version"/>
  <value name="isProjectPackage">true</value>
  <value name="lastUpdated">2026-07-03T07:06:17.257701526Z</value>
</Values>
